{
	"scripts": {
		"start": "slidev",
		"build": "slidev build",
		"export": "slidev export"
	},
	"dependencies": {
		"@fontsource/fira-code": "^4.5.13",
		"@fontsource/nunito-sans": "^4.5.10",
		"@slidev/cli": "^0.48.0-beta.3",
		"@slidev/theme-default": "^0.21.2"
	}
}
